Manifest-Version: 1.0
Built-By: ameri
Build-Jdk: 15.0.2
Class-Path: lib/ lib/commons-lang-2.6.jar lib/commons-lang3-3.12.0.jar l
 ib/guava-19.0.jar lib/jackson-databind-2.10.0.jar lib/jackson-annotatio
 ns-2.10.0.jar lib/jackson-core-2.10.0.jar lib/junit-4.13.2.jar lib/hamc
 rest-core-1.3.jar lib/jcommander-1.81.jar lib/slf4j-simple-1.7.19.jar l
 ib/slf4j-api-1.7.19.jar lib/mockito-inline-3.7.7.jar lib/mockito-core-3
 .7.7.jar lib/byte-buddy-1.10.19.jar lib/byte-buddy-agent-1.10.19.jar li
 b/objenesis-3.1.jar
Main-Class: com.aubay.project.ProjectLauncher
Created-By: Maven Integration for Eclipse

